CLOUDFLARE_API_TOKEN=Thanks-Cloudflare
CLOUDFLARE_ZONE=123456789
CLOUDFLARE_ACCOUNT=123456789

INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=aa-aaaa-aaaaaa==
INFLUXDB_ORG=Organization
INFLUXDB_BUCKET=bucket
